 Volume in drive E is NEW E DRIVE
 Volume Serial Number is F4C9-EFCB

 Directory of E:\github\addressbook

08-12-2016  17:04    <DIR>          .
08-12-2016  17:04    <DIR>          ..
08-12-2016  17:04                 0 a.txt
13-10-2016  10:28           116,902 addressbook_screenshot.png
14-11-2016  20:03             4,552 build.properties
14-11-2016  19:46            23,891 build.xml
14-11-2016  20:24    <DIR>          lib
14-11-2016  20:04            20,948 pom.xml
13-10-2016  10:28             3,351 README.md
14-11-2016  20:24    <DIR>          reports
13-10-2016  13:43    <DIR>          src
               6 File(s)        169,644 bytes
               5 Dir(s)  95,101,595,648 bytes free
