 Volume in drive E is NEW E DRIVE
 Volume Serial Number is F4C9-EFCB

 Directory of E:\tmp2\addressbook

10/08/2016  10:00 AM    <DIR>          .
10/08/2016  10:00 AM    <DIR>          ..
10/08/2016  10:00 AM                 0 a.txt
10/08/2016  10:00 AM           116,902 addressbook_screenshot.png
10/08/2016  10:00 AM            20,949 pom.xml
10/08/2016  10:00 AM             3,351 README.md
10/08/2016  10:00 AM    <DIR>          src
               4 File(s)        141,202 bytes
               3 Dir(s)  105,514,745,856 bytes free
